{
  "expo": {
    "name": "Mboa-Events-App",
    "slug": "Mboa-Events-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jason_kitio.MboaEventsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf",
        "name": "TitilliumWeb-Regular"
      },
      {
        "asset": "assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf",
        "name": "TitilliumWeb-Bold"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "78452987-11df-478a-9ecd-994625dfb69f"
      }
    }
  }
}
