{
  "expo": {
    "name": "Mboa-Events-App",
    "slug": "mboa-events-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jason_kitio.MboaEventsApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDSbVuISLSDhaHavITYJjb-aO1jrmUk5ag"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf",
        "name": "TitilliumWeb-Regular"
      },
      {
        "asset": "assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf",
        "name": "TitilliumWeb-Bold"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "d3af40fe-be03-4852-bff6-52ca53a2cf7e"
      }
    },
    "owner": "jason_kitio"
  }
}
